EMAIL_PASS=vwzkgmvdhfnvqrqh
EMAIL_USER=mailporfolio@gmail.com
SECRET_KEY=47bfcb01cdd5e4c468a486c5afe77df394c1b384
SECURITY_PASSWORD_SALT=fd023f69fbcd667b3623e37a42a76da81a7b1a0c
SQLALCHEMY_DATABASE_URI=sqlite:///users.sqlite3
SERVER_NAME=localhost:5000